<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>How I built this site</title>

  <meta name="description" content="Writings and projects from Reid Mitchell, software engineer and filmmaker.">
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Overpass+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="http://reidmitchell.net/styles/main.css?1512267115">
  <link href="https://unpkg.com/flox-css" rel="stylesheet">
  
</head>
<body>

	<div class="sidebar">
		<div class="sidebar-header">
			<a class="site-title" href="http://reidmitchell.net/">reid mitchell</a>
			<div class="site-title-spacer"></div>
			<button class="mobile-menu-button">
				<div class="mobile-menu-button-line"></div>
				<div class="mobile-menu-button-line"></div>
				<div class="mobile-menu-button-line"></div>
			</button>
		</div>
		<nav>
			<ul>
				
					<li>
						<a href="/posts">writing</a>
					</li>
				
					<li>
						<a href="/code">code</a>
					</li>
				
					<li>
						<a href="/films">films</a>
					</li>
				
					<li>
						<a href="/pages/about">about</a>
					</li>
				
			</ul>
		</nav>
		<div class="sidebar-footer">:-)</div>
	</div>

  <div class="main-wrapper">
  	<main>
  		<article>
  			<h1>How I built this site</h1>
        
          <time datetime="2017-10-08">October 8, 2017</time>
          
          <a class="content-tag"
            href="/tags/web-design"
            title="Tag: web design">web design</a>
          
          <a class="content-tag"
            href="/tags/hugo"
            title="Tag: hugo">hugo</a>
          
          <a class="content-tag"
            href="/tags/sass"
            title="Tag: sass">sass</a>
          
          <a class="content-tag"
            href="/tags/gulp"
            title="Tag: gulp">gulp</a>
          
          <a class="content-tag"
            href="/tags/meta"
            title="Tag: meta">meta</a>
          
        
  			<div class="single-content">
  				

<p>I&rsquo;m fascinated by the different technologies, languages, and methods people use to build websites. When I see a website I admire, I often spend time digging to see how it was built. So, I wanted to share the details behind how this site is made.</p>

<p>There are tons of great options out there for this kind of thing, all with different strengths: <a href="https://wordpress.org/">Wordpress</a>, <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://hexo.io/">Hexo</a>, to name just a few. I&rsquo;ve spent far too much time debating which of these was right for me; at one point, I even had a version of my website written in <a href="https://github.com/reid47/omelet">my own templating language</a>.</p>

<p>Eventually, I realized that in order to make a decision and stick with it, my choice would need to be based on some criteria beyond just what technology seemed cool to me at the moment. So here&rsquo;s what I came up with:</p>

<ol>
<li><p>It should be very easy for me to write, edit, and publish new content. If this becomes a chore, I won&rsquo;t end up doing it as often as I want to.</p></li>

<li><p>I should have complete control over the way the site looks, and I should be able to start with a barebones version of the site that looks okay and then gradually improve the design later.</p></li>

<li><p>It should be completely free (except for the domain name cost), and it should be based on open-source technologies.</p></li>

<li><p>It shouldn&rsquo;t need any server-side rendering or complex routing. It should just be a bunch of static files that I can easily test locally and (if necessary) quickly pick up and move to another hosting platform.</p></li>
</ol>

<p>With these in mind, and after several years of experimenting, I finally settled on the following.</p>

<h2 id="using-hugo-to-structure-the-site">Using Hugo to structure the site</h2>

<p>I&rsquo;m using the static site generator <a href="https://gohugo.io/">Hugo</a> to structure the files that make up the site, and to build the final HTML pages out of a bunch of templates and Markdown files. There are many static site generators out there, but Hugo has some very cool features that distinguish it from the rest:</p>

<ul>
<li><p>It&rsquo;s really fast when building and rebuilding your site, and its built-in server lets you run your site locally and reload your pages whenever anything changes. This makes developing quick, easy, and fun.</p></li>

<li><p>It provides some shortcode extensions that you can use directly from your Markdown files. My main hesitation when getting started with Markdown was that its syntax gets less clean and simple when you want to include more than basic text content. Hugo&rsquo;s authors seem to agree with this, and shortcodes are an awesome solution. See the <a href="https://gohugo.io/content-management/shortcodes/">documentation</a>.</p></li>

<li><p>It&rsquo;s quite straightforward to build your own theme from scratch, and the documentation for creating themes is great. This gives me the flexibility I wanted when it comes to the way my site looks. And although I&rsquo;m using my own custom theme, there are also lots of great <a href="https://themes.gohugo.io/">community-built themes</a> out there.</p></li>
</ul>

<h2 id="using-sass-and-gulp-to-help-with-styling">Using Sass and Gulp to help with styling</h2>

<p>One thing that Hugo does <em>not</em> do for you is give you a way to do transformations on assets like CSS files when including them in your generated site. Hugo will happily copy any static files you have in your <code>/static</code> folder into your finished site, but it doesn&rsquo;t really have a plugin system or anything to help you do much with these files. However, it doesn&rsquo;t get in the way of you implementing your own way of transforming these files, so this isn&rsquo;t a major downside in my opinion.</p>

<p>In my case, I wanted to be able to write the styles for my site in <a href="http://sass-lang.com/">Sass/SCSS</a> and have these SCSS files converted into plain CSS before they were copied into my <code>/docs</code> folder.</p>

<p>I&rsquo;m doing this using <a href="https://gulpjs.com/">Gulp</a> and the <a href="https://www.npmjs.com/package/node-sass">node-sass</a> Node module. Gulp watches my <code>.scss</code> files for changes and uses node-sass to convert them into <code>.css</code> files that get put in my <code>/static</code> folder. Hugo is watching the <code>/static</code> folder for changes, and when these <code>.css</code> files get created or updated, the changes get copied into my <code>/docs</code> folder. This means that I have to have two terminal windows open while developing my site locally: one running the Gulp task, and one running the Hugo server.</p>

<p>This setup works so well that I can just minimize these terminal windows and forget about them. I just edit the SCSS and HTML files in my text editor, and my site automatically reloads before I can even switch over to the browser to see the changes!</p>

<p>For a great tutorial on setting this up, check out <a href="http://danbahrami.io/articles/building-a-production-website-with-hugo-and-gulp-js/">this one</a>, which I used to get started. You might also try to <a href="https://github.com/reid47/website/blob/master/README.md">clone my repo and build this site locally</a>.</p>

<h2 id="using-github-pages-for-hosting">Using GitHub Pages for hosting</h2>

<p>As is common with many static sites, I&rsquo;m hosting this site using <a href="https://pages.github.com/">GitHub Pages</a>. This is super easy to set up if you&rsquo;re already familiar with GitHub, and it means my website is version-controlled (so I can always track the changes I make over time and go back to previous versions, if necessary!). When I need to make a change, I just edit the files locally, commit the changes, and do <code>git push</code> to push my changes to the GitHub repo. GitHub Pages then automatically updates my site accordingly.</p>

<p>If you&rsquo;d like to see what this looks like in practice, check out the <a href="https://github.com/reid47/website">GitHub repo for this website</a>. The raw text content lives in the <code>/content</code> directory, the styles and templates live in the <code>/themes</code> directory, and the generated files live in the <code>/docs</code> directory.</p>

<h2 id="conclusion">Conclusion</h2>

<p>And that&rsquo;s it! I realize that this probably seems over-engineered; there are certainly simpler ways to make a website. I&rsquo;m not claiming that mine is the best solution out there. The most important thing is that it&rsquo;s reliable, it&rsquo;s easy to make changes now that I&rsquo;ve set it up, and it&rsquo;s fast. It lets me focus my energy on things that I&rsquo;d rather be thinking about, like content and design. I&rsquo;m extremely happy so far!</p>

  			</div>
  			<div>
        
  				<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "reidmitchell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
  			</div>
  		</article>
  	</main>
  </div>
  <script>
    document.querySelector('.mobile-menu-button')
      .addEventListener('click', function() {
        const navClasses = document.querySelector('nav').classList;
        if (navClasses.contains('is-shown')) {
          navClasses.remove('is-shown');
        } else {
          navClasses.add('is-shown');
        }
      });
  </script>
</body>
</html>

